org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
