[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'
  // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
  implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.77'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
}
